<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customlistview"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="29dp"
        android:src="@drawable/arsenal_icon" />

    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon_right"
        android:layout_below="@+id/icon_right"
        android:text="Arsenal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_right"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="VS"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon_left"
        android:layout_below="@+id/vs"
        android:text="Chelsea"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/text_time"
        android:src="@drawable/chelsea_icon" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_right"
        android:layout_centerHorizontal="true"
        android:text="01h:00 Còn 6 gi?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

</RelativeLayout>
